require 'rbconfig'
HOST_OS = RbConfig::CONFIG['host_os']
source 'https://rubygems.org'
gem 'rails', '3.2.2'
gem 'sqlite3'

group :assets do
  gem 'sass-rails'
  gem 'less-rails'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem "jquery-rails", "< 3.0.0"


group :development do
  gem "guard", ">= 0.6.2"
  gem "guard-bundler", ">= 0.1.3"
  gem "guard-rails", ">= 0.0.3"
  gem "guard-livereload", ">= 0.3.0"
  gem "execjs"
  gem "therubyracer"
end

# Semantic UI
gem 'less-rails-bootstrap'



gem "devise", ">= 2.0.4"
gem "activeadmin"
gem "carrierwave"

gem "tabulous"
gem "omniauth-facebook"
gem "rails-i18n"