pt-PT:
  active_admin:
    dashboard: "Painel de Administração"
    dashboard_welcome:
      welcome: "Bem vindo ao Active Admin. Esta é a página de painéis padrão."
      call_to_action: "Para adicionar secções ao painel, veja 'app/admin/dashboards.rb'"
    view: "Ver"
    edit: "Editar"
    delete: "Remover"
    delete_confirmation: "Tem a certeza que deseja remover este item?"
    new_model: "Novo(a) %{model}"
    create_model: "Novo(a) %{model}"
    edit_model: "Editar %{model}"
    update_model: "Actualizar %{model}"
    delete_model: "Remover %{model}"
    details: "Detalhes do(a) %{model}"
    cancel: "Cancelar"
    empty: "Vazio"
    previous: "Anterior"
    next: "Próximo"
    download: "Descarregar:"
    has_many_new: "Adicionar Novo(a) %{model}"
    has_many_delete: "Remover"
    filter: "Filtrar"
    clear_filters: "Limpar Filtros"
    search_field: "Pesquisar %{field}"
    equal_to: "Igual A"
    greater_than: "Maior Que"
    less_than: "Menor Que"
    main_content: "Por favor implemente %{model}#main_content para exibir conteúdo."
    logout: "Sair"
    sidebars:
      filters: "Filtros"
    pagination:
      empty: "Nenhum(a) %{model} encontrado(a)"
      one: "A mostrar <b>1</b> %{model}"
      one_page: "A mostrar <b>todos(as) os(as) %{n}</b> %{model}"
      multiple: "A mostrar %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de um total de <b>%{total}</b>"
      entry:
        one: "registo"
        other: "registos"
    any: "Qualquer"
    blank_slate:
      content: "Não existem %{resource_name} ainda."
      link: "Crie uma"
    comments:
      body: "Mensagem"
      author: "Autor"
      title: "Commentário"
      add: "Adicionar Commentário"
      resource: "Recurso"
      no_comments_yet: "Sem comentários."
      title_content: "Comentários (%{count})"
      errors:
        empty_text: "O comentário não foi guardado, o texto está vazio."